<!--
  @description       : 
  @author            : aydhan.passos
  @group             : 
  @last modified on  : 04-11-2025
  @last modified by  : aydhan.passos
-->
<aura:component  controller="QuotePdfService" implements="force:lightningQuickAction,force:hasRecordId" access="global" >
    <!--  flexipage:availableForRecordAction, force:lightningQuickAction, lightning:actionOverride-->

    <!-- Attributes -->
    <aura:attribute name="vfUrl" type="String" />
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="isLoading" type="Boolean" default="false" />
    <aura:attribute name="quoteValidationMessage" type="String" />
    <aura:attribute name="canGenerateProposal" type="Boolean" default="false" />
    <aura:attribute name="quoteStatus" type="String" />

    <!-- On init, define VF URL -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- Modal -->
    <div class="slds-modal slds-fade-in-open slds-modal_large">    
   
        
       
        
        <!-- MODAL PDF -->
        <!-- <aura:if isTrue="{!v.canGenerateProposal}"> -->
            <div class="slds-modal__container" style="min-width: 50rem; width: 110%; margin-left: -4.8rem;  margin-top: -1.8rem; position: relative;">
                
                
                
                <!-- Botão X de fechar -->
                <!-- <lightning:buttonIcon iconName="utility:close" variant="bare" alternativeText="Fechar" class="slds-modal__close" onclick="{!c.closeModal}" /> -->

                <!-- Header -->
                <div class="slds-modal__header">
                    <h2 class="slds-text-heading_medium">PDF Proposal</h2>                    
                </div>

                <!-- Body -->
                <div class="slds-modal__content" style="height:550px;">
                    
                    <!-- Spinner -->
                    <aura:if isTrue="{!v.isLoading}">
                        <div class="slds-spinner slds-is-fixed">
                            <lightning:spinner alternativeText="Carregando..." size="medium" />
                        </div>
                    </aura:if>

                    <!-- <div class="slds-modal__content slds-p-around_medium" style="min-height: 150px; max-height: 80vh; overflow-y: auto;"> -->
                    <aura:if isTrue="{!v.canGenerateProposal}">
                        <iframe src="{!v.vfUrl}" width="100%" height="100%" style="border:none;"></iframe>
                    </aura:if>
                    <aura:if isTrue="{!not(v.canGenerateProposal)}">
                        <div class="slds-text-align_center slds-text-color_error slds-text-heading_small  slds-m-vertical_xx-large slds-p-vertical_xx-large slds-text-title_bold">
                            {!v.quoteValidationMessage}
                        </div>
                    </aura:if>
                </div>

                <!-- Footer -->
                <div class="slds-modal__footer slds-grid slds-grid_align-center">
                    <lightning:button label="Cancel" variant="neutral" onclick="{!c.closeModal}" />
                    <aura:if isTrue="{!v.quoteStatus == 'Approved'}">
                        <lightning:button variant="neutral" label="Send by Email" onclick="{!c.handleSendEmail}" />
                        <lightning:button disabled="{!not(v.canGenerateProposal)}" label="Save" variant="brand" onclick="{!c.handleSave}" />
                    </aura:if>
                </div>

            </div>
    </div>

    <div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>