<p>Prezado {!Contact.FirstName},</p>

<p>Obrigado pela aceita&ccedil;&atilde;o da proposta.</p>

<p>Por gentileza, preencha e assine nosso Formul&aacute;rio KYC que se encontra neste link:&nbsp;<a href="http://pagbrasil.net/pb/PagBrasil_KYC_Form.docx" rel="noreferrer" target="_blank">http://pagbrasil.net/pb/PagBrasil_KYC_Form.docx</a>. Envie-nos, por favor, uma c&oacute;pia escaneada juntamente com os documentos solicitados no ponto 13.</p>

<p>Assim que recebermos a documenta&ccedil;&atilde;o, prepararemos o esbo&ccedil;o do contrato para sua revis&atilde;o.</p>

<p>Em paralelo, seu registro comercial (conta de teste) est&aacute; sendo criado e em breve nossa equipe t&eacute;cnica enviar&aacute; todos os detalhes.</p>

<p>Por favor, n&atilde;o deixe de entrar em contato enquanto isso caso tenha qualquer quest&atilde;o adicional.</p>

<p>Atenciosamente,</p>