<p>Estimado {!Contact.FirstName},</p>

<p>Gracias por la aceptaci&oacute;n de la propuesta.</p>

<p>Por favor, rellene y firme nuestro Formulario KYC que puede ser descargado desde este enlace:&nbsp;<a href="http://pagbrasil.net/pb/PagBrasil_KYC_Form.docx" rel="noreferrer" target="_blank">http://pagbrasil.net/pb/PagBrasil_KYC_Form.docx</a>. Env&iacute;enos, por favor, una copia escaneada junto con los documentos solicitados en el punto 13.</p>

<p>Una vez recibamos los documentos, prepararemos el borrador del contrato y le enviaremos para su revisi&oacute;n.</p>

<p>Paralelamente, su registro comercial (cuenta de prueba) est&aacute; siendo creado y nuestra equipe t&eacute;cnica pronto le comunicar&aacute; todos los detalles.</p>

<p>Por favor, no dude en contactarnos mientras tanto con cualquier cuesti&oacute;n adicional.</p>

<p>Un saludo,</p>