<p>Dear {!Contact.FirstName},</p>

<p>Thank you for accepting our proposal.</p>

<p>Please, complete and sign the KYC Form which you can download from this link:&nbsp;<a href="http://pagbrasil.net/pb/PagBrasil_KYC_Form.docx" rel="noreferrer" target="_blank">http://pagbrasil.net/pb/PagBrasil_KYC_Form.docx</a>. Kindly send us a scanned copy of it along with the documents required under point 13.</p>

<p>Once we receive the required company documents, we will provide you with a contract draft for your review.</p>

<p>In parallel, your merchant account (test account) is being created, the details of which you shall shortly receive from our support team.</p>

<p>Please do not hesitate to contact me with any questions you may have in the meantime.</p>

<p>Best regards,</p>