Hi Alvina,<br />
<br />
I am following up on the questionnaire we sent you recently. Did you receive it?<br />
It would be great if you could fill it in order to receive a tailored proposal for your business.<br />
<br />
Don&#39;t hesitate to contact us in case you have any doubts.<br />
<br />
Best regards,
<p style="color:#444;font-size:11pt;font-family:Calibri,Arial,Sans-Serif;margin:0;line-height:1;"><br />
<b>Nicole Bitencourt</b><br />
Account Manager | PagBrasil - Your Payment Gateway to Brazil</p>

<p style="color:#444;font-size:8pt;font-family:Calibri,Arial,Sans-Serif;margin:0;line-height:1;"><br />
Phone: +55 51 3508 4062 | <a href="mailto:nicole.bitencourt@pagbrasil.com">nicole.bitencourt@pagbrasil.com</a> | <a href="www.pagbrasil.com">www.pagbrasil.com</a><br />
Av. Dr. Nilo Pe&ccedil;anha, 1221 cj. 902 | 91330-000 Porto Alegre, RS, Brasil</p>
<br />
<img alt="logo PagBrasil" src="https://www.pagbrasil.com/wp-content/themes/pagbrasil/img/logo-pagbrasil_sign.png" />
<p style="color:#444;font-size:11pt;font-family:Calibri,Arial,Sans-Serif;margin:0;line-height:1;"><br />
Follow us on <a href="https://www.linkedin.com/company/1951372/">LinkedIn</a></p>
&nbsp;

<p>&nbsp;</p>