Dear {!Contact.FirstName},<br />
<br />
Thank you very much for your inquiry.<br />
<br />
PagBrasil is an online payment service provider and gateway to Brazil for medium and large-sized international merchants. PagBrasil clients who sell cross border can receive the funds in USD or EUR with or without having a local company in Brazil. You can connect to our API, use a personalized iFrame hosted on our secure servers or use our Magento, WooCommerce or Shopify extension. You may have already familiarized yourself with our website and the broad number of payment options we offer. Please also see our company brochure: http://www.pagbrasil.net/pb/PagBrasil_Overview.pdf.<br />
<br />
We are also the creator of the exclusive Boleto Flash, with payment confirmation shortly after payment. Our boletos are also responsive to facilitate payments via mobile phones and tablets. [Watch the video] (https://www.youtube.com/watch?v=JGtSd1H-ZoI).<br />
<br />
In order to provide you with a proposal tailored to suit your specific needs, we would appreciate it if you could take five minutes to complete our client questionnaire: http://pagbrasil.net/pb/PagBrasil_Questionnaire.docx.<br />
<br />
If possible, we would also like to have a quick call with you after receiving the questionnaire to give you an overview about PagBrasil and our services.<br />
<br />
We are very much interested in doing business with you and look forward to hearing from you shortly.<br />
<br />
Best regards,