<p>Caro {!Contact.FirstName},</p>

<p>Obrigado pelo contato.</p>

<p>PagBrasil &eacute; um provedor de servi&ccedil;os de gateway e intermedia&ccedil;&atilde;o de pagamentos para lojas e neg&oacute;cios online m&eacute;dios e grandes.</p>

<p>Oferecemos a melhor e mais eficiente solu&ccedil;&atilde;o para processamento de Boleto com vantagens que incluem:<br />
- Boleto Express: boleto com confirma&ccedil;&atilde;o de pagamento &agrave;s 10:00 no seguinte dia &uacute;til, de ter&ccedil;a &agrave; s&aacute;bado, e op&ccedil;&atilde;o de reembolso automatizado.&nbsp;<br />
- Boleto Flash: forma aperfei&ccedil;oada do Boleto Express com confirma&ccedil;&atilde;o logo ap&oacute;s o pagamento (solu&ccedil;&atilde;o &uacute;nica e exclusiva da PagBrasil).&nbsp;<a href="https://www.youtube.com/watch?v=J5EwRCR50vQ" rel="noreferrer" target="_blank">Assista o v&iacute;deo explicativo</a>.&nbsp;<br />
- Boleto responsivo para celular e tablets&nbsp;<a href="https://pagbrasil.com/b?f3drdg4pb" rel="noreferrer" target="_blank">veja exemplo</a>&nbsp;no seu celular.&nbsp;<br />
- Registro realizado em tempo real.&nbsp;<br />
- Pacote opcional de envio do Boleto e lembrete de pagamento por email.<br />
- Pacote opcional de envio de Boleto e lembrete por SMS.</p>

<p>Voc&ecirc; poder&aacute; gerar boletos aos seus clientes facilmente utilizando nossa plataforma web ou integrando nossa solu&ccedil;&atilde;o via API na sua loja online.</p>

<p>Para poder formular uma proposta personalizada, agradecer&iacute;amos se pudesse preencher este breve question&aacute;rio:&nbsp;<a href="http://pagbrasil.net/pb/Questionario_BR_PagBrasil.docx" rel="noreferrer" target="_blank">http://pagbrasil.net/pb/Questionario_BR_PagBrasil.docx</a>.</p>

<p>Se poss&iacute;vel, tamb&eacute;m gostar&iacute;amos de combinar um breve telefonema com voc&ecirc; depois de receber o question&aacute;rio para resolver qualquer d&uacute;vida que possa surgir.</p>

<p>Estamos muito interessados em trabalhar com voc&ecirc; e esperamos retorno seu em breve.</p>

<p>Atenciosamente,</p>