<p>Apreciado {!Contact.FirstName},</p>

<p>Muchas gracias por su solicitud.</p>

<p>PagBrasil es un proveedor de servicios de pago en l&iacute;nea para Brasil para tiendas y negocios internacionales medios y grandes. Los clientes de PagBrasil que venden atravesando las fronteras pueden recibir los fondos en euros o d&oacute;lares estadounidenses en su pa&iacute;s, teniendo o sin tener un negocio local en Brasil. Puede conectarse a nuestra API, utilizar un iFrame personalizado alojado en nuestros servidores o usar nuestros m&oacute;dulos de Magento, WooCommerce o Shopify. Quiz&aacute;s ya se ha familiarizado con nuestro sitio web y el amplio n&uacute;mero de opciones de pago que ofrecemos.</p>

<p>Somos tambi&eacute;n los creadores del exclusivo Boleto Flash, con confirmaci&oacute;n poco despu&eacute;s del pago. Nuestros boletos son adem&aacute;s responsivos, para facilitar el pago utilizando smartphones y tablets.&nbsp;<a href="https://www.youtube.com/watch?v=JGtSd1H-ZoI" rel="noreferrer" target="_blank">Ver el v&iacute;deo explicativo</a>.</p>

<p>Con el fin de ofrecerle un mejor servicio y para que podamos enviarle una propuesta adaptada a sus necesidades espec&iacute;ficas, le estaremos muy agradecidos si pudiera tomarse cinco minutos para completar nuestro cuestionario del cliente:&nbsp;<a href="http://pagbrasil.net/pb/Cuestionario_PagBrasil.docx" rel="noreferrer" target="_blank">http://pagbrasil.net/pb/Cuestionario_PagBrasil.docx</a>.</p>

<p>Si es posible, tambi&eacute;n nos gustar&iacute;a tener una breve llamada con usted despu&eacute;s de haber recibido el cuestionario para darle una visi&oacute;n general sobre PagBrasil y nuestros servicios.</p>

<p>Estamos muy interesados ​​en hacer negocios con usted y esperamos tener noticias suyas pronto.</p>

<p>Saludos cordiales,</p>