<p>Prezado {!Contact.FirstName},</p>

<p>Muito obrigado pelo seu contato.</p>

<p>A PagBrasil &eacute; um provedor de servi&ccedil;os de pagamento online para o Brasil para lojas e neg&oacute;cios internacionais m&eacute;dios e grandes. Provavelmente voc&ecirc; j&aacute; consultou o nosso site e se familiarizou com a nossa ampla gama de op&ccedil;&otilde;es de pagamento.</p>

<p>Para poder fornecer-lhe mais informa&ccedil;&otilde;es, agradecemos que possa nos explicar um pouco mais sobre sua empresa, seus neg&oacute;cios no Brasil e o tipo de servi&ccedil;o que est&aacute; procurando.</p>

<p>Esperamos receber novo contato seu em breve.</p>

<p>Atenciosamente,</p>