<p>Apreciado {!Contact.FirstName},</p>

<p>Muchas gracias por su solicitud.</p>

<p>PagBrasil es un proveedor de servicios de pago en l&iacute;nea para Brasil para tiendas y negocios internacionales medios y grandes. Los clientes de PagBrasil que venden atravesando las fronteras pueden recibir los fondos en euros o d&oacute;lares estadounidenses en su pa&iacute;s sin tener un negocio local en Brasil. Puede conectarse a nuestra API o utilizar un iFrame personalizado alojado en nuestros servidores. Quiz&aacute;s ya se ha familiarizado con nuestro sitio web y el amplio n&uacute;mero de opciones de pago que ofrecemos.</p>

<p>Para poder proporcionarle m&aacute;s informaci&oacute;n, agradecemos que pueda explicarnos un poco m&aacute;s sobre su empresa, sus negocios en Brasil y el tipo de servicio que busca.</p>

<p>Esperamos tener noticias suyas pronto.</p>

<p>Saludos cordiales,</p>