<p>Hi {!Contact.FirstName},</p>

<p>Thanks for contacting.</p>

<p>PagBrasil is an online payment service provider and gateway that acts only for the Brazilian market. We present a local payment solution to all cross-border merchants that want to sell in Brazil and they can receive their funds in EUR and USD.</p>

<p>We offer many different integrations and developed a Shopify plugin, so you can integrate easy, quick and efficiently.</p>

<p>Brazil is the largest economy in Latin America with 140 million internet users and with 111 million active Facebook users, Brazil is ranked number 3 on a worldwide scale.<br />
<br />
We stand as the most reliable and transparent PSP, we are very proud always to be on top of what is trendy and new.</p>

<p>A good example is that we are the creators of the exclusive&nbsp;<a href="https://www.pagbrasil.com/payment-methods/boleto-flash/" rel="noreferrer" target="_blank">Boleto Flash</a>, the most popular payment methods in Brazil.</p>

<p>To provide you with a proposal tailored to suit your specific needs, please complete our client questionnaire it takes only 2 min.:&nbsp;<a href="http://pagbrasil.net/pb/PagBrasil_Questionnaire.docx" rel="noreferrer" target="_blank">http://pagbrasil.net/pb/PagBrasil_Questionnaire.docx</a>.</p>

<p>It would be great to schedule a Skype call, please add your Skype ID so we can go through the details and you can start selling in this huge market which keeps growing.</p>

<p>Best regards,</p>