Olá {!Contact.FirstName}, bom dia / boa tarde.

Antes de mais nada, muito obrigado por responder o questionário.

Devido aos custos fixos que nos correspondem, o volume de transações mensais gerados através da PagBrasil deve ser superior a R$ 30.000. 

Saberia nos dizer em que prazo de tempo acha que poderia atingir este montante?


--- Refuse ---

Olá {!Contact.FirstName}, bom dia / boa tarde.

Antes de mais nada, obrigado por responder o questionário.

Devido aos custos fixos que nos correspondem, o volume de transações mensais gerados através de PagBrasil deve ser superior a R$ 30.000. 

Não temos condições, portanto, de oferecer nossos serviços ou encaminhar uma proposta comercial. 

No entanto, gostaria de desejar todo o sucesso com seus futuros empreendimentos e permanecemos à disposição para uma parceria futura.

Obrigado por sua compreensão.

Atenciosamente,