Olá {!Contact.FirstName}, bom dia / boa tarde.

Lamento informar que, após uma análise detalhada, o departamento de risco da PagBrasil recusou nossa solicitação para a abertura de um registro de comerciante para a XXXX. Nosso departamento de risco raramente expõe os motivos de suas decisões. No entanto, podemos dizer que a principal razão é que eles não conseguiram estabelecer uma relação entre o serviço oferecido e o potencial do mercado brasileiro neste setor.

Não temos condições, portanto, de oferecer nossos serviços ou encaminhar uma proposta comercial. 

Entretanto, gostaria de desejar sucesso com seus futuros empreendimentos.

Obrigado por sua compreensão.

Atenciosamente,