Hi {!Contact.FirstName},

Thanks for contacting.

PagBrasil is an online payment service provider and gateway that acts only for the Brazilian market. We present a local payment solution to all cross-border merchants that want to sell in Brazil and they can receive their funds in EUR and USD.

We offer many different integrations and developed a Shopify plugin, so you can integrate easy, quick and efficiently.

Brazil is the largest economy in Latin America with 140 million internet users and with 111 million active Facebook users, Brazil is ranked number 3 on a worldwide scale.

We stand as the most reliable and transparent PSP, we are very proud always to be on top of what is trendy and new.

A good example is that we are the creators of the exclusive Boleto Flash, the most popular payment methods in Brazil.

To provide you with a proposal tailored to suit your specific needs, please complete our client questionnaire it takes only 2 min.: XXXXXXXXXXXXXXXXXXXXXX

It would be great to schedule a Skype call, please add your Skype ID so we can go through the details and you can start selling in this huge market which keeps growing.

Best regards,