Apreciado {!Contact.FirstName},

Muchas gracias por su solicitud.

PagBrasil es un proveedor de servicios de pago en línea para Brasil para tiendas y negocios internacionales medios y grandes. Los clientes de PagBrasil que venden atravesando las fronteras pueden recibir los fondos en euros o dólares estadounidenses en su país, teniendo o sin tener un negocio local en Brasil. Puede conectarse a nuestra API, utilizar un iFrame personalizado alojado en nuestros servidores o usar nuestros módulos de Magento, WooCommerce o Shopify. Quizás ya se ha familiarizado con nuestro sitio web y el amplio número de opciones de pago que ofrecemos.

Somos también los creadores del exclusivo Boleto Flash, con confirmación poco después del pago. Nuestros boletos son además responsivos, para facilitar el pago utilizando smartphones y tablets. Ver el vídeo explicativo.

Con el fin de ofrecerle un mejor servicio y para que podamos enviarle una propuesta adaptada a sus necesidades específicas, le estaremos muy agradecidos si pudiera tomarse cinco minutos para completar nuestro cuestionario del cliente: XXXXXXXXXXXXXXXX.

Si es posible, también nos gustaría tener una breve llamada con usted después de haber recibido el cuestionario para darle una visión general sobre PagBrasil y nuestros servicios.

Estamos muy interesados ​​en hacer negocios con usted y esperamos tener noticias suyas pronto.

Saludos cordiales,