Olá {!Contact.FirstName}, bom dia / boa tarde!

A PagBrasil é um provedor de serviços de gateway e intermediação de pagamentos para lojas e negócios online médios e grandes, com foco em inovação. Oferecemos um conjunto completo de serviços, métodos de pagamento exclusivos e formas flexíveis de integração para empresas brasileiras e internacionais que operam no mercado brasileiro. As empresas que vendem ao Brasil do exterior podem receber os fundos em dólares (USD) ou euros (EUR), tendo ou sem precisar ter uma entidade local no Brasil. Nosso objetivo é maximizar as conversões de vendas dos nossos clientes, através da otimização dos métodos de pagamento e de uma melhor experiência de compra do cliente final. 

O Boleto Flash, por exemplo, é o único boleto do mercado que emite a confirmação do pagamento em menos de duas horas e que possui layout responsivo, adaptando-se a qualquer dispositivo móvel. Veja exemplo: https://goo.gl/G82Duu

Recentemente, lançamos o PEC Flash, que permite o pagamento de transações digitais, em dinheiro, em toda a rede lotérica e agências da Caixa Econômica. A confirmação do pagamento ao lojista acontece em poucos minutos e a solução é muito simples de usar. Ao optar pelo PEC Flash no checkout, o comprador recebe um código que deverá ser informado, no momento do pagamento, em qualquer agência lotérica. 

Para poder formular uma proposta personalizada, agradeceria se pudesse preencher este breve questionário online: XXXXXXXXXXXXXXXXXXXXXXXXXXX.

Estamos muito interessados em trabalhar com vocês e esperamos retorno seu em breve.

Atenciosamente,