Olá {!Contact.FirstName}, bom dia / boa tarde!

Muito obrigada pelo seu contato.

A PagBrasil é um provedor de serviços de gateway e intermediação de pagamentos para lojas e negócios online médios e grandes, com foco em inovação. Oferecemos um conjunto completo de serviços, métodos de pagamento exclusivos e formas flexíveis de integração. Nosso objetivo é maximizar as conversões de vendas dos nossos clientes, através da otimização dos métodos de pagamento e de uma melhor experiência de compra do cliente final. 

Além disso, oferecemos a melhor e mais eficiente solução para processamento de boleto e somos criadores do exclusivo Boleto Flash®, solução inovadora  
com alguns diferenciais que incluem:

- Confirmação do pagamento em até 2 horas (exclusividade PagBrasil)
- Integração com os quatro maiores bancos do mercado brasileiro: Bradesco, Itaú, Banco do Brasil e Caixa Econômica Federal (e lotéricas)
- Boleto responsivo para celulares e tablets. Veja exemplo: https://goo.gl/G82Duu
- Todos os boletos são registrados em tempo real, em conformidade com a nova regra do Banco Central
- Instant Payment Notifications (IPNs) para automatizar a comunicação dos pagamentos
- Cobrança apenas por boleto efetivado 
- Reembolsos automatizados, no mesmo dia
- Conciliação automatizada
- Pacote opcional de envio do Boleto e lembrete de pagamento por email e/ou SMS

Você poderá gerar boletos aos seus clientes facilmente utilizando nossa plataforma web ou integrando nossa solução via API ou com algum de nossos plugins na sua loja online. 

Para podermos enviar uma proposta personalizada ao seu negócio, pedimos a gentileza de preencher este breve questionário online (leva 2 minutos): XXXXXXXXXXXXXXXXXXXXXXXXXXX

Estamos muito interessados em trabalhar com você e esperamos retorno seu em breve.

Atenciosamente,