Olá {!Contact.FirstName}, bom dia / boa tarde! 

Muito obrigada pelo seu contato. 

A PagBrasil é um provedor de serviços de gateway e intermediação de pagamentos para lojas e negócios online médios e grandes, com foco em inovação. Oferecemos um conjunto completo de serviços, métodos de pagamento exclusivos e formas flexíveis de integração. Nosso objetivo é maximizar as conversões de vendas dos nossos clientes, através da otimização dos métodos de pagamento e de uma melhor experiência de compra do cliente final.  

Recentemente lançamos o PEC Flash™, mais uma solução de pagamento inovadora e exclusiva da PagBrasil. Realizar o pagamento de um PEC Flash™ é muito simples. Os compradores optam pelo PEC Flash™ no momento de checkout do pedido e um código para pagamento é gerado. Com este código em mãos, as compras podem ser pagas em qualquer agência lotérica. 

Veja alguns diferenciais deste método de pagamento: 

- Pagamento em dinheiro para e-commerce
- Confirmação do pagamento dentro de alguns minutos
- Sem necessidade de conta bancária
- Sem necessidade de cartão de crédito ou débito
- Sem necessidade de imprimir um recibo de pagamento
- Ideal para compras realizadas em dispositivos móveis
- 100% seguro para compradores e lojistas

Para podermos enviar uma proposta personalizada ao seu negócio, pedimos a gentileza de preencher este breve questionário online (leva 2 minutos): XXXXXXXXXXXXXXXXXXXXXXXXXXX

Estamos muito interessados em trabalhar com você e esperamos retorno seu em breve.

Atenciosamente,