Olá {!Contact.FirstName}, bom dia / boa tarde!

Obrigado pela aceitação da proposta.

Para que possamos dar continuidade, peço que preencha e assine nosso Formulário KYC que se encontra neste link: http://pagbrasil.net/pb/Formulario_KYC_PagBrasil_BR.docx. Envie-nos, por favor, uma cópia escaneada juntamente com os documentos solicitados no ponto 10.

Assim que recebermos a documentação, solicitaremos a criação de sua conta na PagBrasil e prepararemos o esboço do contrato para sua revisão.

Em caso de dúvidas ou informações adicionais, estamos à disposição.

Atenciosamente,