Estimado(a) {!Contact.FirstName},

Gracias por la aceptación de la propuesta.

Por favor, rellene y firme nuestro Formulario KYC que puede ser descargado desde este enlace: http://pagbrasil.net/pb/PagBrasil_KYC_Form.docx. Envíenos, por favor, una copia escaneada junto con los documentos solicitados en el punto 13.

Una vez recibamos los documentos, prepararemos el borrador del contrato y le enviaremos para su revisión.

Paralelamente, su registro comercial (cuenta de prueba) está siendo creado y nuestra equipe técnica pronto le comunicará todos los detalles.

Por favor, no dude en contactarnos mientras tanto con cualquier cuestión adicional.

Un saludo,