Prezado(a) {!Contact.FirstName},

Obrigado pela aceitação da proposta.

Por gentileza, preencha e assine nosso Formulário KYC que se encontra neste link: http://pagbrasil.net/pb/PagBrasil_KYC_Form.docx. Envie-nos, por favor, uma cópia escaneada juntamente com os documentos solicitados no ponto 13.

Assim que recebermos a documentação, prepararemos o esboço do contrato para sua revisão.

Em paralelo, seu registro comercial (conta de teste) está sendo criado e em breve nossa equipe técnica enviará todos os detalhes.

Por favor, não deixe de entrar em contato enquanto isso caso tenha qualquer questão adicional.

Atenciosamente,