Dear {!Contact.FirstName},

Thank you for accepting our proposal.

Please, complete and sign the KYC Form which you can download from this link: http://pagbrasil.net/pb/PagBrasil_KYC_Form.docx. Kindly send us a scanned copy of it along with the documents required under point 13.

Once we receive the required company documents, we will provide you with a contract draft for your review.

In parallel, your merchant account (test account) is being created, the details of which you shall shortly receive from our support team.

Please do not hesitate to contact me with any questions you may have in the meantime.

Best regards,