Olá {!Contact.FirstName}, bom dia / boa tarde!

Muito obrigada pelo seu contato e interesse em nossos serviços. 

A PagBrasil é um provedor de serviços de gateway e intermediação de pagamentos para lojas e negócios online médios e grandes, com foco em inovação. Oferecemos um conjunto completo de serviços, métodos de pagamento exclusivos e formas flexíveis de integração. Nosso objetivo é maximizar as conversões de vendas dos nossos clientes, através da otimização dos métodos de pagamento e de uma melhor experiência de compra do cliente final. 

O Boleto Flash, por exemplo, é o único boleto do mercado que emite a confirmação do pagamento em menos de duas horas e que possui layout responsivo, adaptando-se a qualquer dispositivo móvel. Veja exemplo: https://goo.gl/G82Duu

Recentemente, lançamos o PEC Flash, que permite o pagamento de transações digitais, em dinheiro, em toda a rede lotérica e agências da Caixa Econômica. A confirmação do pagamento ao lojista acontece em poucos minutos e a solução é muito simples de usar. Ao optar pelo PEC Flash no checkout, o comprador recebe um código que deverá ser informado, no momento do pagamento, em qualquer agência lotérica

Neste link estão apresentados nossos termos comerciais gerais para um modelo integral de intermediação com processamento técnico mais coleta do dinheiro: http://pagbrasil.net/pb/PagBrasil_Proposta.pdf.

Estamos muito interessados em trabalhar com você e esperamos retorno seu em breve.

Atenciosamente,