Olá {!Contact.FirstName},

Muito obrigado pelo contato.

Neste link você encontra nossa proposta comercial: http://pagbrasil.net/pb/PagBrasil_Proposta_Shopify.pdf. 

Oferecemos a opção de checkout transparente para Shopify como parte da nossa solução de processamento de pagamento.

Esta solução foi desenvolvida internamente pela PagBrasil e abrange todas as opções de pagamento que oferecemos.

Mediante aceite dos nossos termos comerciais, daremos início ao processo de verificação de documentos, assinatura de contrato e homologação do site.

Devido aos custos fixos que nos correspondem, o volume de transações gerados através da PagBrasil deve ser superior a R$30.000,00 mensais líquidos.

Fico no aguardo de um retorno e, desde já, estou à disposição em caso de dúvidas ou informações adicionais.

Abraço,