Dear {!Contact.FirstName},

Thank you very much for your inquiry.

PagBrasil is an online payment service provider and gateway to Brazil for medium and large-sized international merchants. PagBrasil clients who sell cross border can receive the funds in USD or EUR without having a local company in Brazil. You can connect to our API or use a personalized iFrame hosted on our secure servers. You may have already familiarized yourself with our website and the broad number of payment options we offer.

In order for us to provide you with more information, we appreciate if you could give us more information about your company, your businesses in Brazil and the kind of service you are looking for.

Look forward to hearing from you shortly.

Best regards,