Apreciado {!Contact.FirstName},

Muchas gracias por su solicitud.

PagBrasil es un proveedor de servicios de pago en línea para Brasil para tiendas y negocios internacionales medios y grandes. Los clientes de PagBrasil que venden atravesando las fronteras pueden recibir los fondos en euros o dólares estadounidenses en su país sin tener un negocio local en Brasil. Puede conectarse a nuestra API o utilizar un iFrame personalizado alojado en nuestros servidores. Quizás ya se ha familiarizado con nuestro sitio web y el amplio número de opciones de pago que ofrecemos.

Para poder proporcionarle más información, agradecemos que pueda explicarnos un poco más sobre su empresa, sus negocios en Brasil y el tipo de servicio que busca.

Esperamos tener noticias suyas pronto.

Saludos cordiales,