<!--
  @description       : 
  @author            : Hersilio Belini de Oliveira
  @group             : 
  @last modified on  : 07-30-2025
  @last modified by  : Daniel Belini
-->
<apex:page pageStyle=""
           showHeader="false" 
           applyHtmlTag="false" 
           applyBodyTag="false" 
           apiVersion="28.0" 
           showQuickActionVfHeader="false"
           renderAs="pdf"
           standardController="Opportunity"
           extensions="ContractController"
           >
    <html>
        <head>
            <style>
                * {
                    font-family: Arial, Arial, sans-serif !important;
                    font-size: 14px;
                }

                @page {
                    size: A4;
                    margin-top: 3cm;
                    margin-bottom: 3cm;
                    margin-left: 2.75cm;
                    margin-right: 2cm;
                }
                
                table {
                    width: 100%;
                    border-collapse: collapse;
                }
                
                table td {
                    text-align: center;
                } 
                
                table th {
                    text-align: center;
                } 
                
                td, th {
                    border-bottom: 1px solid black;
                    padding: 5px;
                    text-align: left;
                }
                
                .body {
                    white-space: pre;
                }
                
                .box-assinatura {
                    text-align: center;
                    display: flex; 
                    flex-direction: column; 
                    align-items: center; 
                    gap: 10px;
                }
                .assinatura {
                    display: inline-block;
                    text-align: left;
                    font-size: 16px;
                    font-style: italic;
                    width: 82%;
                    border-bottom: 1px #000 solid;
                    padding-bottom: 10px;
                }
                .nomes-assinatura {
                    display: inline-block;
                    text-align: left;
                    font-size: 11px;
                    /* line-height: 11px; */
                    width: 82%;
                    padding-top: 10px;
                }
                
                .page-break {
                    page-break-before: always;
                }
                .no-margin{
                    margin: 0rem;
                    page-break-inside: avoid;
                }
                
                .group {
                    min-height: 30px;
                    margin: 0px;
                    line-height: 1.3;
                }
                
            </style>
        </head>

        <body>

            <apex:variable var="startNumber" value="2"/>

            <img src="{!URLFOR($Resource.Logo)}" style="width: 25%; height: 25%;margin-top: -5%"/>
            
            <h2 style="text-align: center; padding-bottom: 80px;">AGREEMENT</h2>

            <apex:form style="margin-top: -10%;">
                <table style="width: 100%; border-collapse: collapse;">
                    <tr>
                        <th style="border-right: 1px solid black; width: 30%;text-align:left;">Merchant: </th>
                        <th style="font-weight: normal;text-align: left!important;"> {!opportunity.Account.CNPJ__c} - {!legalName}</th>
                    </tr>
                    <tr>
                        <td style="border-right: 1px solid black; font-weight: bold;text-align:left;">KYC Form Link: </td>
                        <td style="color: #0058B5;text-align:left;">{!link}</td>
                    </tr>
                    <tr>
                        <td style="border-right: 1px solid black; font-weight: bold;text-align:left;">Effective Date of the Agreement: </td>
                        <td style="text-align:left;">{!contractDate}</td>
                    </tr>
                </table>
            </apex:form>
            
            <!-- <p style="font-weight: bold;">{!termClausesTitle}</p> -->
            <apex:outputText value="{!termClauses}" escape="false" />
            
            
            <p style="font-weight: bold;">1. Processing fees:</p>
            
            <p style="text-align: justify;">
                Applicable range for the Variable Processing Fees from the date of signature of the <strong>Agreement</strong> until the first revision: <strong>{!rangeLabel}</strong>
            </p>
            <p>
                The first revision for the update will be at the beginning of <strong>{!months}</strong>.
            </p>

            <table border="1">
                <thead>
                    <tr>
                        <th style="color: #0058B5;font-size:12px">Revenue Tier</th>
                        <th style="color: #0058B5;font-size:10px">Variable Processing Fee/<br/> Monthly revenue(BRL)</th>

                        <apex:panelGroup rendered="{!containsPix}">
                            <th style="font-size:12px">PagBrasil Pix</th>
                        </apex:panelGroup>

                        <apex:panelGroup rendered="{!containsCartao}">
                            <th style="font-size:12px">Credit Card*</th>
                        </apex:panelGroup>
                        
                        <apex:panelGroup rendered="{!containsDebito}">
                            <th style="font-size:12px">Débito Flash™</th>
                        </apex:panelGroup>
                        
                        <apex:panelGroup rendered="{!containsBoleto}">
                            <th style="font-size:12px">Boleto Flash<span style="vertical-align: super; font-size: 0.8em;">®</span></th>
                        </apex:panelGroup>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="color: #0058B5;">1ª</td>
                        <td>{!firstRange}</td>

                        <apex:panelGroup rendered="{!containsPix}">
                            <td>{!pixOne}</td>
                        </apex:panelGroup>

                        <apex:panelGroup rendered="{!containsCartao}">
                            <td>{!creditCardOne}</td>
                        </apex:panelGroup>
                        
                        <apex:panelGroup rendered="{!containsDebito}">
                            <td>{!debitCardOne}</td>
                        </apex:panelGroup>
                        
                        <apex:panelGroup rendered="{!containsBoleto}">
                            <td>{!boletoOne}</td>
                        </apex:panelGroup>
                    </tr>
                    <tr>
                        <td style="color: #0058B5;">2ª</td>
                        <td>{!secondRange}</td>
                        <apex:panelGroup rendered="{!containsPix}">
                            <td>{!pixTwo}</td>
                        </apex:panelGroup>

                        <apex:panelGroup rendered="{!containsCartao}">
                            <td>{!creditCardTwo}</td>
                        </apex:panelGroup>
                        
                        <apex:panelGroup rendered="{!containsDebito}">
                            <td>{!debitCardTwo}</td>
                        </apex:panelGroup>
                        
                        <apex:panelGroup rendered="{!containsBoleto}">
                            <td>{!boletoTwo}</td>
                        </apex:panelGroup>
                    </tr>
                    <tr>
                        <td style="color: #0058B5;">3ª</td>
                        <td>{!thirdRange}</td>

                        <apex:panelGroup rendered="{!containsPix}">
                            <td>{!pixThree}</td>
                        </apex:panelGroup>

                        <apex:panelGroup rendered="{!containsCartao}">
                            <td>{!creditCardThree}</td>
                        </apex:panelGroup>
                        
                        <apex:panelGroup rendered="{!containsDebito}">
                            <td>{!debitCardThree}</td>
                        </apex:panelGroup>
                        
                        <apex:panelGroup rendered="{!containsBoleto}">
                            <td>{!boletoThree}</td>
                        </apex:panelGroup>
                    </tr>
                    <tr>
                        <td style="color: #0058B5;">4ª</td>
                        <td>{!fourthRange}</td>

                        <apex:panelGroup rendered="{!containsPix}">
                            <td>{!pixFour}</td>
                        </apex:panelGroup>

                        <apex:panelGroup rendered="{!containsCartao}">
                            <td>{!creditCardFour}</td>
                        </apex:panelGroup>
                        
                        <apex:panelGroup rendered="{!containsDebito}">
                            <td>{!debitCardFour}</td>
                        </apex:panelGroup>
                        
                        <apex:panelGroup rendered="{!containsBoleto}">
                            <td>{!boletoFour}</td>
                        </apex:panelGroup>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td style="color: #0058B5; font-size: 12px;">Gateway Fee (BRL)</td>
                        
                        <apex:panelGroup rendered="{!containsPix}">
                            <td style="color: #0058B5;">{!pixGateway}</td>
                        </apex:panelGroup>

                        <apex:panelGroup rendered="{!containsCartao}">
                            <td style="color: #0058B5;">{!creditCardGateway}</td>
                        </apex:panelGroup>
                        
                        <apex:panelGroup rendered="{!containsDebito}">
                            <td style="color: #0058B5;">{!debitCardGateway}</td>
                        </apex:panelGroup>
                        
                        <apex:panelGroup rendered="{!containsBoleto}">
                            <td style="color: #0058B5;">{!boletoGateway}</td>
                        </apex:panelGroup>
                    </tr>
                </tbody>
            </table>

            <div class="page-break"></div>            

            <apex:panelGroup rendered="{!containsPagBrasilDefinition}">
                <p style="font-weight: bold;">{!startNumber}. PagBrasil Solution:</p>
                <apex:variable var="startNumber" value="{!VALUE(startNumber) + 1}"/>

                <table>
                    <thead>
                        <tr>
                            <th><b>PagBrasil Solution</b></th>
                            <th style="text-align: right">0,5%</th>
                            <th>on the <b>Transaction Amount</b>,<br/> charged per <b>Payment Period</b></th>
                        </tr>
                    </thead>
                </table>
            
            </apex:panelGroup>
            
            <br/> <br/> <br/>

            <apex:panelGroup rendered="{!AND(NOT(isFluxoMedio), NOT(isGateway), containsCartao)}">
                <p style="font-weight: bold;">{!startNumber}. Credit Card Anticipation Fees: </p>
                <apex:variable var="startNumber" value="{!VALUE(startNumber) + 1}"/>
                
                <table border="1" cellpadding="5" cellspacing="0">
                    <thead style="font-size: 14px;">
                        <tr>
                            <th style="color: #0058B5;">Number of installments</th>
                            <th>Additional fee for anticipated pay-outs</th>
                            <th style="color: #0058B5;">Number of installments</th>
                            <th>Additional fee for anticipated pay-outs</th>
                        </tr>
                    </thead>
                    <tbody style="font-size: 14px; justify-items: center;" >
                        <tr>
                            <td style="color: #0058B5;">One-off</td>
                            <td>{!frequencyPageOneValueOne}</td>
                            <td style="color: #0058B5;">7</td>
                            <td>{!frequencyPageOneValueSeven}</td>

                        </tr>
                        <tr>
                            <td style="color: #0058B5;">2</td>
                            <td>{!frequencyPageOneValueTwo}</td>
                            <td style="color: #0058B5;">8</td>
                            <td>{!frequencyPageOneValueEight}</td>
                        </tr>
                        <tr>
                            <td style="color: #0058B5;">3</td>
                            <td>{!frequencyPageOneValueThree}</td>
                            <td style="color: #0058B5;">9</td>
                            <td>{!frequencyPageOneValueNine}</td>
                        </tr>
                        <tr>
                            <td style="color: #0058B5;">4</td>
                            <td>{!frequencyPageOneValueFour}</td>
                            <td style="color: #0058B5;">10</td>
                            <td>{!frequencyPageOneValueTen}</td>
                        </tr>
                        <tr>
                            <td style="color: #0058B5;">5</td>
                            <td>{!frequencyPageOneValueFive}</td>
                            <td style="color: #0058B5;">11</td>
                            <td>{!frequencyPageOneValueEleven}</td>
                        </tr>
                        <tr>
                            <td style="color: #0058B5;">6</td>
                            <td>{!frequencyPageOneValueSix}</td>
                            <td style="color: #0058B5;">12</td>
                            <td>{!frequencyPageOneValueTwelve}</td>
                        </tr>
                    </tbody>
                </table>
            </apex:panelGroup>

            <br/> <br/>

            <p style="font-weight: bold;">{!startNumber}. Operational costs: </p>
            <apex:variable var="startNumber" value="{!VALUE(startNumber) + 1}"/>
            <table style="width: 100%; border-collapse: collapse; table-layout: auto; text-align: left;">
                <tbody>
                    <tr>
                        <td style="width: 49%; text-align: left;">Setup Fee</td>
                        <td style="width: 12%; text-align: center;">
                            {!adherenceFee}
                        </td>
                        <td style="width: 50%; text-align: left;">{!opportunity.Moeda__c}</td>
                    </tr>
                    <tr>
                        <td style="border-top: 1px solid #000; border-bottom: 0px solid #000; width: 49%; text-align: left;">Maintenance Minimum Fee</td>
                        <td style="border-top: 1px solid #000; border-bottom: 0px solid #000; width: 10%; text-align: center;">
                            {!minimumMaintenanceFee}
                        </td>
                        <td style="border-top: 1px solid #000; border-bottom: 0px solid #000; width: 50%; text-align: left;">BRL per month</td>
                    </tr>
                    <tr>
                        <td colspan="3" style="border-top: 0px solid #000; border-bottom: 1px solid #000; text-align: left; width: 100%;">Start Date for Charging the Maintenance Minimum Fee: {!maintenanceDate}.</td>
                    </tr>
                    <tr>
                        <td style="border-top: 1px solid #000; border-bottom: 0px solid #000; width: 49%; text-align: left;">Termination fee for closing the <br/>
                            <strong>Merchant Account</strong></td>
                        <td style="border-top: 1px solid #000; border-bottom: 0px solid #000; width: 10%; text-align: center;">
                            {!closeTax}
                        </td>
                        <td style="border-top: 1px solid #000; border-bottom: 0px solid #000; width: 50%; text-align: left;">BRL one single time</td>
                    </tr>
                </tbody>
            </table>

            <br/> <br/>

            <p style="font-weight: bold;">{!startNumber}. Settlement terms: </p>
            <apex:variable var="startNumber" value="{!VALUE(startNumber) + 1}"/>
            <table style="width: 100%;">
                <tbody>
                    <tr>
                        <td style="padding: 10px; width: 49%; text-align: left;">Settlement frequency </td>
                        <td style="padding: 10px; width: 10%; text-align: center;"></td>
                        <td style="padding: 10px; width: 50%; text-align: left;">{!opportunity.Settlement_Frequency_1__c}</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; width: 49%; text-align: left;">Currency</td>
                        <td style="padding: 10px; width: 10%; text-align: center;"></td>
                        <td style="padding: 10px; width: 49%; text-align: left;">{!opportunity.Moeda__c}</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; width: 49%; text-align: left;">Spread for currency conversion</td>
                        <td style="padding: 10px; width: 10%; text-align: center;">{!currencyExchangeMarkup}</td>
                        <td style="padding: 10px; width: 50%; text-align: left;">on exchange rate</td>
                    </tr>
                    <!-- <tr>
                        <td style="padding: 10px; width: 49%; text-align: left;">tax</td>
                        <td style="padding: 10px; width: 10%; text-align: center;">{!iofTax}</td>
                        <td style="padding: 10px; width: 50%; text-align: left;">on the Transaction Amount</td>
                    </tr> -->
                    <tr>
                        <td style="padding: 10px; width: 49%; text-align: left;">Minimum Transfer Amount</td>
                        <td style="padding: 10px; width: 10%; text-align: center;">{!repass}</td>
                        <td style="padding: 10px; width: 50%; text-align: left;">BRL per Merchant Account</td>
                    </tr>
                    <br/>
                    <tr>
                        <td style="padding: 10px; width: 49%; text-align: left; vertical-align: top;border-bottom: 0px">Eligible settlement date</td>
                        <td colspan="2" style="width: 60%; text-align: left;border-bottom: 0px">
                            <p>
                                <apex:panelGroup rendered="{!containsPix}">
                                    Pix
                                </apex:panelGroup>
                                <apex:panelGroup rendered="{!containsDebito}">
                                   ,Débito Flash<span style="vertical-align: super; font-size: 0.8em;">™</span> 
                                </apex:panelGroup>
                                <apex:panelGroup rendered="{!containsBoleto}">
                                    ,Boleto Flash<span style="vertical-align: super; font-size: 0.8em;">®</span>
                                </apex:panelGroup>
                                :D+{!antecipationFrequency}
                            </p>
                            <apex:panelGroup rendered="{!AND(containsCartao, NOT(isFluxoMedio))}">
                                <P>Credit Card: D+{!settlementFrequency}</p>
                            </apex:panelGroup>
                        </td>
                    </tr>
                    
                    <apex:panelGroup rendered="{!isFluxoMedio}">
                    <tr>
                        <td style="border:0px; width:0%"></td>
                        <td style="border:0px; width:30%; text-align: left;">One-off: D*+31</td>
                        <td style="border:0px; text-align: left;">7 parcelas: D*+121</td>
                    </tr>
                    <tr>
                        <td style="border:0px;"></td>
                        <td style="border:0px;width:30%; text-align: left;">2 parcelas: D*+46</td>
                        <td style="border:0px; width:30%; text-align: left;">8 parcelas: D*+136</td>
                    </tr>
                    <tr>
                        <td style="border:0px;"></td>
                        <td style="border:0px;width:30%; text-align: left;">3 parcelas: D*+61</td>
                        <td style="border:0px;width:30%; text-align: left;">9 parcelas: D*+151</td>
                    </tr>
                    <tr>
                        <td style="border:0px;"></td>
                        <td style="border:0px;width:30%; text-align: left;">4 parcelas: D*+76</td>
                        <td style="border:0px;width:30%; text-align: left;">10 parcelas: D*+166</td>
                    </tr>
                    <tr>
                        <td style="border:0px;"></td>
                        <td style="border:0px;width:30%; text-align: left;">5 parcelas: D*+91</td>
                        <td style="border:0px;width:30%; text-align: left;">11 parcelas: D*+181</td>
                    </tr>
                    <tr>
                        <td style="border:0px;"></td>
                        <td style="border:0px;width:30%; text-align: left;">6 parcelas: D*+106</td>
                        <td style="border:0px;width:30%; text-align: left;">12 parcelas: D*+196</td>
                    </tr>
                </apex:panelGroup>
                </tbody>
            </table>            
            <apex:panelGroup rendered="{!NOT (isFluxoMedio)}">
                <apex:outputText value="* “D” refers to the day the " escape="false"/>
                <apex:outputText value="End Customer pays the Transaction Amount. " style="font-weight:bold;" escape="false" /><br/><br/>
            </apex:panelGroup>
            <table style="width: 100%; margin: 20px auto; table-layout: auto; text-align: left; border-top: 1px solid black;">
                <tbody>
                    <tr style=" border-bottom: 0px solid black; !important;"> 
                        <td style="padding: 10px; width: 49%; text-align: left;">Remittance Fee</td>
                        <td style="padding: 10px; width: 10%; text-align: center;">{!remittanceFee}</td>
                        <td style="padding: 10px; width: 50%; text-align: left;">{!opportunity.Moeda__c} per remittance</td>
                    </tr>
                </tbody>
            </table>
            <apex:panelGroup rendered="{!isFluxoMedio}">
                <table border="1">
                    <tbody style="borderjustify-items: center; border:0px;" >
                        
                    </tbody>
                </table>
                <br/>
                <apex:outputText value="* “D” refers to the day the " escape="false"/>
                <apex:outputText value="End Customer pays the Transaction Amount. " style="font-weight:bold;" escape="false" /><br/><br/>
            </apex:panelGroup>
            
            <br/> 

            <div class="group no-margin">
                <p style="font-weight: bold;">{!startNumber}. Reserve: </p>
                <apex:variable var="startNumber" value="{!VALUE(startNumber) + 1}"/>
                <apex:outputText value="Reserve: &nbsp;&nbsp;" escape="false" />
                <apex:outputText value="{!reserve}" escape="false" />
            </div>

            <br/><br/><br/>
            
            <p style="font-weight: bold;">{!startNumber}. Costs for refunds and returns: </p>
            <apex:variable var="startNumber" value="{!VALUE(startNumber) + 1}"/>
            <table style="width: 100%; margin: 20px auto; border-collapse: collapse; table-layout: auto; text-align: left;">
                <tbody>
                    <apex:panelGroup rendered="{!NOT(ISBLANK(pix))}">
                        <tr class="group no-margin">
                            <td style="width: 49%; text-align: left;">Refund via card acquirer or Pix</td>
                            <td style="width: 10%; text-align: center;">{!pix}</td>
                            <td style="width: 50%; text-align: left;">BRL per transaction</td>
                        </tr>
                    </apex:panelGroup>
                    <apex:panelGroup rendered="{!NOT(ISBLANK(refundTransfer))}">
                        <tr class="group no-margin">
                            <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 49%; text-align: left;">Refund via bank transfer</td>
                            <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 10%; text-align: center;">{!refundTransfer}</td>
                            <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 50%; text-align: left;">BRL per transaction</td>
                        </tr>
                    </apex:panelGroup>
                    <apex:panelGroup rendered="{!containsCartao}">
                        <tr class="group no-margin">
                            <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 49%; text-align: left;">Chargeback</td>
                            <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 10%; text-align: center;">{!chargeback}</td>
                            <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 50%; text-align: left;">BRL per Chargeback</td>
                        </tr>
                        <apex:panelGroup rendered="{!NOT(ISBLANK(excessChargeback))}">
                            <tr class="group no-margin">

                                <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 49%; text-align: left;">Additional Chargeback Excess Fee for Card transactions</td>
                                <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 10%; text-align: center;">{!excessChargeback}</td>
                                <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 50%; text-align: left;">BRL per Card Chargeback</td>
                            </tr>
                            <tr class="group no-margin">
                                <td style="border-top: 1px solid #000; border-bottom: 0px; width: 49%; text-align: left;">Amount withheld due to the provision in Clause 5.8 “g” </td>
                                <td style="border-top: 1px solid #000; border-bottom: 0px; width: 10%; text-align: center;">25,00</td>
                                <td style="border-top: 1px solid #000; border-bottom: 0px; width: 50%; text-align: left;">
                                    USD per Card Chargeback, if the Merchant, for two (2) consecutive months, exceeds 100 Chargebacks and the CTR exceeds 1,5% (one comma five percent) in one calendar month. 
                                </td>
                            </tr>
                        </apex:panelGroup>
                    </apex:panelGroup>
                </tbody>
            </table>
            
            <p style="text-align: justify;">
                The retention shall be deducted from the amount to be transferred to the <strong>Merchant</strong>. The amount withheld may be returned to the <strong>Merchant</strong> within six (6) months, except if the <strong>Merchant</strong> has not yet been released from the credit card label monitoring program. 
            </p>
            
            <!--<div class="page-break"></div>

<div style="text-align: right;">
<img src="{!URLFOR($Resource.Logo)}" style="width: 25%; height: 25%;"/>
</div> -->
            <br/>

            <p style="font-weight: bold;">{!startNumber}. Optional services: </p>
            <apex:variable var="startNumber" value="{!VALUE(startNumber) + 1}"/>
            Boleto Flash®, Pix and<span style="vertical-align: super; font-size: 0.8em;">®</span> Payment Link confirmation and/or reminder messages 
            <br/>
            <table style="margin-top: -1% !important; width: 100%; margin: 20px auto; border-collapse: collapse; table-layout: auto; text-align: left;">
                <tbody>
                    <tr>
                        <apex:panelGroup rendered="{!NOT (containsPagBrasilDefinition)}">
                            <td style="border-top: 0px; border-bottom: 1px solid #000; width: 49%; text-align: left;">
                                package 500 SMS<br/>
                                package 1.000 SMS<br/>
                                package 10.000 SMS<br/><br/>
                                package 1.000 e-mails<br/>
                                package 10.000 e-mails<br/>
                                package 100.000 e-mails<br/><br/>
                            </td>
                            <td style="border-top: 0px solid #000; border-bottom: 1px solid #000; width: 10%; text-align: center;">
                                {!sms500}<br/>
                                {!sms1000}<br/>
                                {!sms10000}<br/><br/>
                                {!emails1000}<br/>
                                {!emails10000}<br/>
                                {!emails100000}<br/><br/>
                            </td>
                            <td style="border-top: 0px solid #000; border-bottom: 1px solid #000; width: 50%; text-align: left;">
                                <br/>
                                 BRL per package<br/><br/><br/><br/>
                                 BRL per package<br/><br/><br/><br/>
                            </td>
                        </apex:panelGroup>
                    </tr>
                    <apex:panelGroup rendered="{!containsPagBrasilDefinition}">
                        <tr>
                            <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 45%; padding-top:40px; text-align: left;">SMS and emails Package</td>
                            <td style="border-top: 0px solid #000; border-bottom: 1px solid #000; width: 10; text-align: center;">0,00</td>
                                BRL per package (included only with the hiring of the PagBrasil Solution)
                        </tr>
                    </apex:panelGroup>
                    <tr>
                        <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 49%; text-align: left;">Zero-auth for Credit Card</td>
                        <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 10%; text-align: center;">{!zeroAuthCard}</td>
                        <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 50%; text-align: left;">BRL per generated transaction (only if the function is used by the Merchant)</td>
                    </tr>
                    <tr>
                        <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 49%; text-align: left;">Payment link</td>
                        <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 10%; text-align: center;">0,0</td>
                        <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 50%; text-align: left;">BRL per month</td>
                    </tr>
                    <tr>
                        <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 49%; text-align: left;">Digital wallet solution</td>
                        <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 10%; text-align: center;">0,2%</td>
                        <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 50%; text-align: left;">Additional on successfully processed transactions through digital wallets such as Google Pay or Apple Pay</td>
                    </tr>
                    <apex:panelGroup rendered="{!NOT(ISBLANK(oneClickFeeVariable))}">
                        <tr>
                            <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 49%; text-align: left;">1-Click Pix</td>
                            <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 10%; text-align: center;">{!oneClickFeeVariable}</td>
                            <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 50%; text-align: left;">BRL, additional on successfully processed transactions with 1-Click Pix</td>
                        </tr>
                    </apex:panelGroup>
                    <apex:panelGroup rendered="{!NOT(ISBLANK(oneClickFeeFixed))}">
                        <tr>
                            <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 49%; text-align: left;">1-Click Pix</td>
                            <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 10%; text-align: center;">{!oneClickFeeFixed}</td>
                                <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 50%; text-align: left;">BRL, additional on successfully processed transactions with 1-Click Pix</td>
                        </tr>
                    </apex:panelGroup>
                    <apex:panelGroup rendered="{!NOT(ISBLANK(oneClickFeeVariable)) || NOT(ISBLANK(oneClickFeeFixed))}">
                        <p>* The Percentage on 1-Click Pix will be charged from: January 1, 2026</p>
                    </apex:panelGroup>
                    <tr>
                        <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 49%; text-align: left;">SFTP Account</td>
                        <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 10%; text-align: center;">85,00</td>
                        <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 50%; text-align: left;">BRL per month</td>
                    </tr>
                    <tr>
                        <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 49%; text-align: left;">iFrame</td>
                        <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 10%; text-align: center;">85,00</td>
                        <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 50%; text-align: left;">BRL per month</td>
                    </tr>
                </tbody>
            </table>

            <br/>

            <apex:panelGroup rendered="{!hasPagShield}">
                <p style="font-weight: bold;">{!startNumber}. PagShield: </p>
                <apex:variable var="startNumber" value="{!VALUE(startNumber) + 1}"/>
                    <table style="width: 100%; margin: 20px auto; border-collapse: collapse; table-layout: auto; text-align: left;">
                    <tbody>
                        <tr class="group no-margin">
                            <td style="width: 49%; text-align: left;">PagShield fraud prevention ({!IF(opportunity.Product_Type__c = 'Physical', 'mandatory', 'optional')})</td>
                            <td style="width: 10%; text-align: center;">{!pagShield}</td>
                            <td style="width: 50%; text-align: left;">BRL per analyzed transaction</td>
                        </tr>
                        <apex:panelGroup rendered="{!NOT(ISBLANK(pagShieldFee))}">
                        <tr class="group no-margin">
                            <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 49%; text-align: left;">PagShield Premium fraud prevention (optional)</td>
                                <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 10%; text-align: center;">
                                    {!pagShieldFee} <br/>
                                    {!pagShieldFeePercent}
                                </td>
                            <td style="border-top: 1px solid #000; border-bottom: 1px solid #000; width: 50%; text-align: left;">
                                BRL per reviewed transaction<br/>
                                On the reviewed transaction 
                            </td>
                            </tr>
                        </apex:panelGroup>
                        <apex:panelGroup rendered="{!NOT(ISBLANK(pagShieldOndemandFeePercent))}">
                            <tr class="group no-margin">
                                <td style="border-top: 1px solid #000; border-bottom: 0px solid #000; width: 49%; text-align: left;">PagShield Premium On-Demand (optional) </td>
                                <td style="border-top: 1px solid #000; border-bottom: 0px solid #000; width: 10%; text-align: center;">
                                    {!pagShieldOndemandFee} <br/>
                                    {!pagShieldOndemandFeePercent}
                                </td>
                                <td style="border-top: 1px solid #000; border-bottom: 0px solid #000; width: 50%; text-align: left;">
                                    BRL per reviewed transaction<br/>
                                    On the reviewed transaction
                                </td>
                            </tr>
                        </apex:panelGroup>
                    </tbody>
                </table>
            </apex:panelGroup>

            <br/>
            
            <apex:panelGroup rendered="{!NOT(ISBLANK(pagstreamfee))}">
                <div class="group no-margin">
                    <p style="font-weight: bold;">
                        {!startNumber}. PagStream®<span style="vertical-align: super; font-size: 0.8em;">®</span> Subscription Management (optional): 
                    </p>
                    <apex:variable var="startNumber" value="{!VALUE(startNumber) + 1}"/>
                    
                    <table style="width: 100%; margin: 20px auto; border-collapse: collapse; table-layout: auto; text-align: left;">
                        <tbody>
                            <tr>
                                <td style="border-bottom: 0px;padding: 10px; width: 49%; text-align: left;">
                                    PagStream<span style="vertical-align: super; font-size: 0.8em;">®</span>
                                </td>
                                <td style="border-bottom: 0px;padding: 10px; width: 10%; text-align: center;">{!pagstreamfee}*</td>
                                <td style="border-bottom: 0px;padding: 10px; width: 50%; text-align: left;">on the recurrent payment Transaction Amount <br/>with PagStream<span style="vertical-align: super; font-size: 0.8em;">®</span>, charged per Payment Period</td>
                            </tr>
                        </tbody>
                    </table> 
                </div>
            </apex:panelGroup>

            <p style="text-align: justify">
                * The <strong>Merchant</strong> qualifies for a fee reduction from 3,0% to 2,0% on <strong>PagStream<span style="vertical-align: super; font-size: 0.8em;">®</span></strong> by processing all of their online payments on the <strong>Merchant’s Platform</strong>, including recurring and one-off payments, through the <strong>PagBrasil Platform</strong>.  
            </p>
            
            <apex:panelGroup rendered="{!NOT(ISBLANK(pagstreamMin))}">
                <div class="group no-margin">
                    <table style="width: 100%; border-collapse: collapse; table-layout: auto; text-align: left;">
                        <tbody>
                            <tr>
                                <td style="border-top:1px solid #000; border-bottom: 0px;width: 49%; text-align: left;">
                                    PagStream<span style="vertical-align: super; font-size: 0.8em;">®</span> Maintenance Minimum Fee
                                </td>
                                <td style="border-top:1px solid #000; border-bottom: 0px;width: 10%; text-align: center;">{!pagstreamMin}</td>
                                <td style="border-top:1px solid #000; border-bottom: 0px;width: 50%; text-align: left;">
                                    BRL per month for PagStream<span style="vertical-align: super; font-size: 0.8em;">®</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </apex:panelGroup>
            <br/>
            <apex:panelGroup rendered="{!NOT(ISBLANK(pixAuto))}">
                <div class="group no-margin">
                    <p style="font-weight: bold;">{!startNumber}. Pix Automático: </p>
                    <apex:variable var="startNumber" value="{!VALUE(startNumber) + 1}"/>
                    <table style="width: 100%; border-collapse: collapse; table-layout: auto; text-align: left;">
                        <tbody>
                            <tr>
                                <td style="border-bottom: 0px;width: 49%; text-align: left;">
                                    Pix Automático (Recurring Pix)<br/>
                                </td>
                                <td style="border-bottom: 0px;width: 10%; text-align: center;">{!pixAuto}</td>
                                <td style="border-bottom: 0px;width: 50%; text-align: left;">
                                    BRL, additional  on successfully processed transactions with Pix Automático 
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </apex:panelGroup>
            <p style="text-align:justify">
                The <strong>Merchant</strong> may participate in a trial period before the official launch of Pix Automático if it meets and accepts the conditions and requirements established by <strong>PagBrasil</strong> for that trial. 
            </p>
            <apex:panelGroup rendered="{!isPayout}">
                <div class="group no-margin">
                    <p style="font-weight: bold;">{!startNumber}. Payout Service: </p>                
                    <table style="width: 100%; margin: 20px auto; border-collapse: collapse; table-layout: auto; text-align: left;">
                        <tbody>
                            <tr>
                                <td style="padding: 10px; width: 49%; text-align: left;">Remittance Fee to Suppliers</td>
                                <td style="padding: 10px; width: 10%; text-align: center;">{!supplierFee}</td>
                                <td style="padding: 10px; width: 50%; text-align: left;">BRL per remittance</td>
                            </tr>
                            <tr>
                                <td style="border-top: 1px solid #000; border-bottom: 0px solid #000; width: 49%; text-align: left;">Payout Service Fee</td>
                                <td style="border-top: 1px solid #000; border-bottom: 0px solid #000; width: 10%; text-align: center;">1,0%</td>
                                <td style="border-top: 1px solid #000; border-bottom: 0px solid #000; width: 50%; text-align: left;">On the transaction amount via payout, charged per Payment Period</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </apex:panelGroup>
            
            <br/>

            <div class="page-break"></div>
            <div style="text-align: right;">
                <img src="{!URLFOR($Resource.Logo2025)}" style="width: 25%; height: 25%;"/>
            </div>
            <br/>
            <p style="text-align:justify">
                By electronically signing the <strong>Agreement</strong>, including its annexes, through the DocuSign platform <a href="https://www.docusign.com" style="color:#0058B5; text-decoration:none;" target="_blank">(www.docusign.com)</a> the <strong>Parties</strong> declare and acknowledge the validity, authenticity, and integrity of this <strong>Agreement</strong> and the <strong>PagBrasil Terms and Conditions</strong> 
            </p>

            <br/><br/>
            <div style="display: flex; justify-content: space-between;">
                <div style="width: 48%; display: inline-block; vertical-align: top;">
                    <table style="width: 100%">
                        <apex:outputText value="        Merchant.       " style="font-weight:bold; white-space: pre;" />
                        <br/><br/><br/><br/>
                        <apex:repeat value="{!contacts}" var="contact">
                            <tbody>
                                <tr style="font-size: 16px;">
                                    <td colspan="1" style="width: 70%; border-bottom: none !important;">
                                        <div class="box-assinatura">
                                            <div class='assinatura'>
                                            </div>
                                            <div class='nomes-assinatura' style="margin-bottom: 30px !important; font-size: 16px;">
                                                (Name) <br/>
                                                (Title)
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="1" style="width: 70%; border-bottom: none !important;">
                                        <div class="box-assinatura">
                                            <div class='assinatura'></div>
                                            <div class='nomes-assinatura' style="margin-bottom: 70px !important; font-size: 16px;">
                                                (Date)
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </apex:repeat>
                    </table>
                </div>
            
                <div style="width: 48%; display: inline-block; vertical-align: top;">
                    <table style="width: 100%">
                        <apex:outputText value="     PagBrasil" style="font-weight:bold; white-space: pre;margin-left:10px" />
                        <br/><br/><br/><br/>
                        <tbody>
                            <tr style="font-size: 16px;">
                                <td colspan="1" style="width: 70%; border-bottom: none !important;">
                                    <div class="box-assinatura">
                                        <div class='assinatura'></div>
                                        <div class='nomes-assinatura' style="margin-bottom: 30px !important; font-size: 16px;">
                                            Ralf Gemer <br/>
                                            CEO Cross
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1" style="width: 70%; border-bottom: none !important;">
                                    <div class="box-assinatura">
                                        <div class='assinatura'></div>
                                        <div class='nomes-assinatura' style="margin-bottom: 70px !important; font-size: 16px;">
                                            (Date)
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </body>
    </html>
</apex:page>