<!--
  @description       :
  @author            : Hersilio Belini de Oliveira
  @group             :
  @last modified on  : 2025-01-14
  @last modified by  : Hersilio Belini de Oliveira
-->
<apex:page controller="OpportunityFieldsPageController"
        showHeader="false"
        applyHtmlTag="false"
        applyBodyTag="false"
        standardStylesheets="false"
        showQuickActionVfHeader="false"
        renderAs="pdf"
>
    <html>
    <head>
        <style type="text/css">
            table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                width: 100%;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }

            table thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }

            table th,
            table td {
                padding: 12px 15px;
            }

            table tbody tr {
                border-bottom: 1px solid #807b7b;
            }

            table tbody tr:nth-of-type(even) {
                background-color: #807b7b;
            }

            table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }

            table tbody tr.active-row {
                font-weight: bold;
                color: #009879;
            }
        </style>
    </head>
    <body>
        <!-- Opportunity and Account Table -->
        <h2>Opportunity: {!wrapper.name}</h2>
        <table>
            <tr>
                <th>Label</th>
                <th>Value</th>
            </tr>
            <tr><td>ID</td><td>{!wrapper.id}</td></tr>
            <tr><td>Product Type</td><td>{!wrapper.productType}</td></tr>
            <tr><td>Payment Methods</td><td>{!wrapper.paymentMethods}</td></tr>
            <tr><td>Category</td><td>{!wrapper.productCategory}</td></tr>
            <tr><td>Integration Type</td><td>{!wrapper.integrationType}</td></tr>
            <tr><td>Tier CS</td><td>{!wrapper.tierCS}</td></tr>
            <tr><td>Pix Monthly</td><td>{!wrapper.monthlyPix}</td></tr>
            <tr><td>Business Model</td><td>{!wrapper.businessModel}</td></tr>
            <tr><td>Integration Type Specify</td><td>{!wrapper.integrationTypeSpecify}</td></tr>
            <tr><td>Use Pagstream</td><td>{!wrapper.usePagstream}</td></tr>
            <tr><td>Payout</td><td>{!wrapper.payout}</td></tr>
            <tr><td>Google Pay</td><td>{!wrapper.googlePay}</td></tr>
            <tr><td>Apple Pay</td><td>{!wrapper.applePay}</td></tr>
            <tr><td>PagShield Premium On Demand</td><td>{!wrapper.pagShieldPremiumOnDemand}</td></tr>
            <tr><td>Account Name</td><td>{!wrapper.account.name}</td></tr>
            <tr><td>Billing Street</td><td>{!wrapper.account.billingStreet}</td></tr>
            <tr><td>Billing City</td><td>{!wrapper.account.billingCity}</td></tr>
            <tr><td>Billing State</td><td>{!wrapper.account.billingState}</td></tr>
            <tr><td>Billing Postal Code</td><td>{!wrapper.account.billingPostalCode}</td></tr>
            <tr><td>Billing Country</td><td>{!wrapper.account.billingCountry}</td></tr>
            <tr><td>Billing Latitude</td><td>{!wrapper.account.billingLatitude}</td></tr>
            <tr><td>Billing Longitude</td><td>{!wrapper.account.billingLongitude}</td></tr>
            <tr><td>Billing Complement</td><td>{!wrapper.account.billingComplement}</td></tr>
            <tr><td>Billing Number</td><td>{!wrapper.account.billingNumber}</td></tr>
            <tr><td>Shipping Street</td><td>{!wrapper.account.shippingStreet}</td></tr>
            <tr><td>Shipping City</td><td>{!wrapper.account.shippingCity}</td></tr>
            <tr><td>Shipping State</td><td>{!wrapper.account.shippingState}</td></tr>
            <tr><td>Shipping Postal Code</td><td>{!wrapper.account.shippingPostalCode}</td></tr>
            <tr><td>Shipping Country</td><td>{!wrapper.account.shippingCountry}</td></tr>
            <tr><td>Shipping Latitude</td><td>{!wrapper.account.shippingLatitude}</td></tr>
            <tr><td>Shipping Longitude</td><td>{!wrapper.account.shippingLongitude}</td></tr>
            <tr><td>Shipping Complement</td><td>{!wrapper.account.shippingComplement}</td></tr>
            <tr><td>Business Name</td><td>{!wrapper.account.businessName}</td></tr>
            <tr><td>Trade Name</td><td>{!wrapper.account.tradeName}</td></tr>
            <tr><td>CNPJ</td><td>{!wrapper.account.cnpj}</td></tr>
            <tr><td>Bank Details Number</td><td>{!wrapper.account.bankDetailsNumber}</td></tr>
            <tr><td>Bank Details Branch</td><td>{!wrapper.account.bankDetailsBranch}</td></tr>
            <tr><td>Bank Details CNPJ</td><td>{!wrapper.account.bankDetailsCnpj}</td></tr>
            <tr><td>Bank Details Checking Account</td><td>{!wrapper.account.bankDetailsCheckingAccount}</td></tr>
            <tr><td>Bank Details Name</td><td>{!wrapper.account.bankDetailsName}</td></tr>
            <tr><td>Bank Details Company Name</td><td>{!wrapper.account.bankDetailsCompanyName}</td></tr>
            <tr><td>Customer Final Support Channel Email</td><td>{!wrapper.account.CustomerFinalSupportChannelEmail}</td></tr>
            <tr><td>Customer Final Support Channel URL</td><td>{!wrapper.account.CustomerFinalSupportChannelUrl}</td></tr>
        </table>
        <div style="height: 100px; display: block"> </div>
        <!-- Homologation Forms Table -->
        <h2>Homologation Forms</h2>
        <table>
            <tr>
                <th>Label</th>
                <th>Value</th>
            </tr>
            <apex:repeat value="{!wrapper.homologationForms}" var="form">
                <tr><td>Login</td><td>{!form.login}</td></tr>
                <tr><td>Cielo 30</td><td>{!form.cielo30}</td></tr>
                <tr><td>Monthly Interest</td><td>{!form.monthlyInterestOnCustomerInstallments}</td></tr>
                <tr><td>Checkout Discount</td><td>{!form.pbCheckoutDiscount}</td></tr>
                <tr><td>PagBrasil Solution Fee</td><td>{!form.pagBrasilSolutionForTransferringFee}</td></tr>
                <tr><td>Shopify Discount</td><td>{!form.shopifyDiscount}</td></tr>
                <tr><td>PagBrasil Pix</td><td>{!form.pagBrasilPix}</td></tr>
                <tr><td>Not Interested in Discount</td><td>{!form.notInterestedInOfferingDiscount}</td></tr>
                <!-- <tr><td>Evidence Company Details</td><td> {!form.evidenceCompanyDetails}</td></tr>
                <tr><td>Evidence Contact Information</td><td>{!form.evidenceContactInformation}</td></tr>
                <tr><td>Evidence Response Time</td><td>{!form.evidenceResponseTime}</td></tr>
                <tr><td>Evidence Price Format</td><td>{!form.evidencePriceFormat}</td></tr>
                <tr><td>Evidence Info Validator</td><td>{!form.evidenceInfoValidator}</td></tr>
                <tr><td>Evidence Delivery Time</td><td>{!form.evidenceDeliveryTime}</td></tr>
                <tr><td>Evidence Shipping Proof</td><td>{!form.evidenceShippingProofPod}</td></tr>
                <tr><td>Evidence Customs Fee</td><td>{!form.evidenceCustomsFee}</td></tr>
                <tr><td>Evidence Zip Code Validator</td><td>{!form.evidenceZipCodeValidator}</td></tr>
                <tr><td>Evidence Gateway</td><td>{!form.evidenceGateway}</td></tr>
                <tr><td>Evidence Reclame Aqui</td><td>{!form.evidenceReclameAqui}</td></tr> -->
                <tr><td>Company Details</td><td>{!form.companyDetails}</td></tr>
                <tr><td>Contact Information</td><td>{!form.contactInformation}</td></tr>
                <tr><td>Requirement Response Time</td><td>{!form.requirementResponseTime}</td></tr>
                <tr><td>Requirement Price Format</td><td>{!form.requirementPriceFormat}</td></tr>
                <tr><td>Delivery Time</td><td>{!form.deliveryTime}</td></tr>
                <tr><td>Shipping Proof</td><td>{!form.shippingProofPod}</td></tr>
                <tr><td>Customs Fee</td><td>{!form.customsFee}</td></tr>
                <tr><td>Requirement Zip Code Validator</td><td>{!form.requirementZipCodeValidator}</td></tr>
                <tr><td>Requirement Info Validator</td><td>{!form.requirementInfoValidator}</td></tr>
                <tr><td>Minimum Installments</td><td>{!form.minimumInstallmentsForInterest}</td></tr>
                <tr><td>Interest Repass Method</td><td>{!form.interestRepassMethodToCustomer}</td></tr>
                <tr><td>Already Requested Reclame Aqui</td><td>{!form.alreadyRequestedReclameAqui}</td></tr>
                <tr><td>Pod Reminder</td><td>{!form.podReminder}</td></tr>
                <tr><td>Automatic Cancellation</td><td>{!form.automaticCancellation}</td></tr>
                <tr><td>Credit Card Recurrence</td><td>{!form.creditCardRecurrence}</td></tr>
                <tr><td>Default Soft Descriptor</td><td>{!form.defaultSoftDescriptor}</td></tr>
                <tr><td>Installment Recurrence</td><td>{!form.installmentRecurrence}</td></tr>
                <tr><td>Bank Slip Email Service</td><td>{!form.bankSlipEmailService}</td></tr>
                <tr><td>Bank Slip SMS Service</td><td>{!form.bankSlipSmsService}</td></tr>
                <tr><td>Pix Email Service</td><td>{!form.pixEmailService}</td></tr>
                <tr><td>Email Package</td><td>{!form.emailPackage}</td></tr>
                <tr><td>Payment Confirmation Email</td><td>{!form.paymentConfirmationEmailService}</td></tr>
                <tr><td>Payment Link Email</td><td>{!form.paymentLinkEmailService}</td></tr>
                <tr><td>One Click Tokenization</td><td>{!form.oneClickBuyingTokenization}</td></tr>
                <tr><td>Review Payee Registration</td><td>{!form.reviewPayeeRegistration}</td></tr>
                <tr><td>Transaction Type</td><td>{!form.transactionType}</td></tr>
                <tr><td>Emails Pod Manager</td><td>{!form.emailsPodManager}</td></tr>
            </apex:repeat>
        </table>

        <div style="height: 650px; display: block"> </div>
        <!-- Contacts Table -->
        <h2>Contacts</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Type</th>
            </tr>
            <apex:repeat value="{!wrapper.contacts}" var="contact">
                <tr>
                    <td>{!contact.name}</td>
                    <td>{!contact.email}</td>
                    <td>{!contact.phone}</td>
                    <td>{!contact.type}</td>
                </tr>
            </apex:repeat>
        </table>
        <div style="height: 500px; display: block"> </div>
        <!-- contractss Table -->
        <h2>Contracts</h2>
        <table>
            <tr>
                <th>Product Name</th>
                <th>Total Price</th>
                <th>Is Main</th>
                <th>Initial Monthly Revenue</th>
                <th>Final Monthly Revenue</th>
            </tr>
            <apex:repeat value="{!wrapper.contracts}" var="contracts">
                <tr>
                    <td>{!contracts.productName}</td>
                    <td>{!contracts.totalPrice}</td>
                    <td>{!contracts.isMain}</td>
                    <td>{!contracts.initialMonthlyRevenue}</td>
                    <td>{!contracts.finalMonthlyRevenue}</td>
                </tr>
            </apex:repeat>
        </table>
    </body>
    </html>
</apex:page>