<!--
  @description       :
  @author            : Hersilio Belini de Oliveira
  @group             :
  @last modified on  : 06-28-2025
  @last modified by  : Daniel Belini
-->
<apex:page controller="OpportunityFieldsPageController"
        showHeader="false"
        applyHtmlTag="false"
        applyBodyTag="false"
        standardStylesheets="false"
        showQuickActionVfHeader="false"
        renderAs="pdf"
>
    <html>
    <head>
        <style type="text/css">
            table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.98em;
                font-family: 'Segoe UI', Arial, sans-serif;
                width: 100%;
                background: #fff;
            }
            th, td {
                border: 1px solid #b0b0b0;
                padding: 12px 15px;
            }
            th {
                background-color: #2d3e50;
                color: #f5f5f5;
                text-align: center;
                font-weight: 600;
                font-size: 1.05em;
                letter-spacing: 0.5px;
            }
            tr:nth-child(even) td {
                background-color: #f3f6fa;
            }
            tr:nth-child(odd) td {
                background-color: #e9edf2;
            }
            tr:hover td {
                background-color: #dbe6f1;
            }
            tbody tr {
                border-bottom: 1px solid #b0b0b0;
            }
        </style>
    </head>
    <body>
        <!-- Opportunity and Account Table -->
        <h2>Opportunity: {!wrapper.name}</h2>

        <!-- Tabela de Destaque -->
        <table style="margin-bottom: 18px;">
            <tr>
                <th>Label</th>
                <th>Value</th>
            </tr>
            <tr><td>ID</td><td>{!wrapper.id}</td></tr>
            <tr><td>Product Type</td><td>{!wrapper.productType}</td></tr>
            <tr><td>Business Model</td><td>{!wrapper.businessModel}</td></tr>
            <tr><td>Integration Type</td><td>{!wrapper.integrationType}</td></tr>
        </table>
        
        <!-- Tabela principal -->
        <table>
            <h2>Main</h2>
            <tr>
                <th>Label</th>
                <th>Value</th>
            </tr>
            <tr><td>Name</td><td>{!wrapper.name}</td></tr>
            <tr><td>Account Name</td><td>{!wrapper.account.name}</td></tr>
            <tr><td>Final Risk</td><td>{!rccWrapper.FinalRisk}</td></tr>
            
            <apex:repeat value="{!homologationForms}" var="form">
            <tr><td>Login</td><td>{!form.Login__c}</td></tr>
            <tr><td>Password</td><td>{!form.Password__c}</td></tr>
            <tr><td>Main contact email for the operation</td><td>{!form.main_contact_email__c}</td></tr>
            <tr><td>Emails POD Manager</td><td>{!form.EmailsPodManager__c}</td></tr>
            </apex:repeat>  
            
            <h2>Billing information (invoice)</h2>
            <tr>
                <th>Label</th>
                <th>Value</th>
            </tr>
            <tr><td>Category</td><td>{!wrapper.recordType}</td></tr>
            <apex:repeat value="{!homologationForms}" var="form">
            <tr><td>MCC Code</td><td>{!form.MccCode__c}</td></tr>
            </apex:repeat>
            <tr><td>CNPJ</td><td>{!wrapper.account.cnpj}</td></tr>
            <tr><td>Business Name</td><td>{!wrapper.account.businessName}</td></tr>
            <tr><td>Country</td><td>{!wrapper.account.billingCountry}</td></tr>
            <tr><td>State</td><td>{!wrapper.account.billingState}</td></tr>
            <tr><td>City</td><td>{!wrapper.account.billingCity}</td></tr>
            <tr><td>Postal Code</td><td>{!wrapper.account.billingPostalCode}</td></tr>
            <tr><td>Billing Number</td><td>{!wrapper.account.billingNumber}</td></tr>
            <tr><td>Billing Complement</td><td>{!wrapper.account.billingComplement}</td></tr>
            <tr><td>Last Modified Date</td><td>{!kycWrapper.lastModifiedDate}</td></tr>
            <!-- <apex:repeat value="{!wrapper.contracts}" var="contract" varStatus="status">
                <tr rendered="{!status.index = 0}">
                    <td>Contract Start Date</td>
                    <td>{!contract.initialDate}</td>
                </tr>
            </apex:repeat> -->
            <tr><td></td></tr>
            <tr><td>Bank Details Company Name</td><td>{!wrapper.account.bankDetailsCompanyName}</td></tr>
            <tr><td>Bank Details CNPJ</td><td>{!wrapper.account.bankDetailsCnpj}</td></tr>
            <tr><td>Bank Details Name</td><td>{!wrapper.account.bankDetailsName}</td></tr>
            <tr><td>Bank Details Number</td><td>{!wrapper.account.bankDetailsNumber}</td></tr>
            <tr><td>Bank Details Branch</td><td>{!wrapper.account.bankDetailsBranch}</td></tr>
            <tr><td>Bank Details Checking Account</td><td>{!wrapper.account.bankDetailsCheckingAccount}</td></tr>
        </table>
        
        <!-- Nova Tabela em Branco -->
        <h2>Admin Configuration</h2>
        <table>
            <tr>
                <th>Label</th>
                <th>Value</th>
            </tr>
            <tr><td>Authorized payments</td><td>{!wrapper.paymentMethods}</td></tr>
            <apex:repeat value="{!homologationForms}" var="form">
                <tr><td>Payment Alert</td><td>{!form.PaymentAlert__c}</td></tr>
                </apex:repeat>
            </table>
            
            
            <h2>Agenda de Liberação de Repasses</h2>
           <table>
                <tr>
                    <th>Payment Method</th>
                    <th>Fee (BRL)</th>
                </tr>
                <tr><td>Pix</td><td>D+0</td></tr>
                <tr><td>Bank Billet</td><td>D+0</td></tr>
                <tr><td>Flash Billet</td><td>D+0</td></tr>
                <tr><td>Flash Debit</td><td>D+0</td></tr>
                <tr><td>Credit Card 1x</td><td>D+31</td></tr>
                <tr><td>Credit Card 2x</td><td>D+46</td></tr>
                <tr><td>Credit Card 3x</td><td>D+61</td></tr>
                <tr><td>Credit Card 4x</td><td>D+76</td></tr>
                <tr><td>Credit Card 5x</td><td>D+91</td></tr>
                <tr><td>Credit Card 6x</td><td>D+106</td></tr>
                <tr><td>Credit Card 7x</td><td>D+121</td></tr>
                <tr><td>Credit Card 8x</td><td>D+136</td></tr>
                <tr><td>Credit Card 9x</td><td>D+151</td></tr>
                <tr><td>Credit Card 10x</td><td>D+166</td></tr>
                <tr><td>Credit Card 11x</td><td>D+181</td></tr>
                <tr><td>Credit Card 12x</td><td>D+196</td></tr>
            </table>
            
            <h2>Functionalities</h2>
            <table>
                <tr>
                    <th>Label</th>
                    <th>Value</th>
                </tr>
                <apex:repeat value="{!homologationForms}" var="form">
                    <tr><td>Block Refund</td><td>{!form.BlockRefund__c}</td></tr>
                </apex:repeat>
                </table>
                
                <h2>Remessa</h2>
                <table>
                    <tr>
                        <th>Label</th>
                        <th>Value</th>
                    </tr>
                    <tr><td>Closing frequency</td><td>{!wrapper.settlementFrequency}</td></tr>
                    <tr><td>Remittance Currency</td><td>{!wrapper.moeda}</td></tr>
                    <tr><td>Minimum Amount for Transfer</td><td>{!wrapper.valorMinimoRepasse.totalPrice}</td></tr>
                    <tr><td>Reserve</td><td>{!wrapper.Reserva.percentValue}</td></tr>
                    <tr><td>Transfer Fee</td><td>R${!wrapper.taxaTransferencia.totalPrice}</td></tr>
                    <tr><td>Spread on net value (on exchange)</td><td>{!wrapper.currencyMarkupSpread.percentValue}%</td></tr>
                </table>

                <h2>PagShield</h2>
                <table>
                    <tr>
                        <th>Label</th>
                        <th>Value</th>
                    </tr>
                    <apex:repeat value="{!homologationForms}" var="form">
                    <tr><td>PagShield</td><td>{!form.PagShield__c}</td></tr>
                    </apex:repeat>
                    <tr><td>Taxa do PagShield</td><td>R${!wrapper.taxaPagShieldItem.totalPrice}</td></tr>
                    <apex:repeat value="{!homologationForms}" var="form">
                    <tr><td>PagShield Premium</td><td>{!form.PagShield_Premium__c}</td></tr>
                     </apex:repeat>
                    <tr><td>Taxa do PagShield Premium</td><td>R$9,50</td></tr>
                    <tr><td>Taxa Variável do PagShield Premium</td><td>2,00%</td></tr>
                </table>
                
                <h2>Bank Billet</h2>
                <table>
                    <tr>
                        <th>Label</th>
                        <th>Value</th>
                    </tr>
                    <apex:repeat value="{!homologationForms}" var="form">
                        <tr><td>Automatic Cancellation</td><td>{!form.automaticCancellation__c}</td></tr>
                        <tr><td>Business days after expiration to cancel (default and minimum, 2 days)</td><td>{!form.numberOfDays__c}</td></tr>
                    </apex:repeat>
                </table>

                <h2>Pix</h2>
                <table>
                    <tr>
                        <th>Label</th>
                        <th>Value</th>
                    </tr>
                    <apex:repeat value="{!homologationForms}" var="form">
                        <tr><td>Pix Pending</td><td>{!form.Pix_Pending__c}</td></tr>
                        <tr><td>Pix Open Finance</td><td>{!form.Pix_Open_Finance__c}</td></tr>
                    </apex:repeat>
                </table>
                
                <h2>Credit Card </h2>
                <table>
                    <tr>
                        <th>Label</th>
                        <th>Value</th>
                    </tr>
                    <apex:repeat value="{!homologationForms}" var="form">
                        <tr><td>Recurrence with credit card</td><td>{!form.CreditCardRecurrence__c}</td></tr>
                        <tr><td>Installment Recurrence</td><td>{!form.InstallmentRecurrence__c}</td></tr>
                        <tr><td>Default Soft Descriptor</td><td>{!form.DefaultSoftDescriptor__c}</td></tr>
                        <tr><td>Minimum Installments</td><td>{!form.MinimumInstallmentsForInterest__c}</td></tr>
                        <tr><td>Interest Repass Method</td><td>{!form.InterestRepassMethodToCustomer__c}</td></tr>
                        <tr><td>Monthly Interest</td><td>{!form.MonthlyInterestOnCustomerInstallments__c}</td></tr>
                    </apex:repeat>
                        <tr><td>Google Pay</td><td>{!wrapper.googlePay}</td></tr>
                        <tr><td>Apple Pay</td><td>{!wrapper.applePay}</td></tr>
                </table>

                <h2>Payment Link </h2>
                <table>
                    <tr>
                        <th>Label</th>
                        <th>Value</th>
                    </tr>
                    <apex:repeat value="{!homologationForms}" var="form">
                    <!-- <tr><td>Discount by payment method</td><td>{__c}</td></tr> -->
                    <tr><td>Discount - Boleto Flash</td><td>{!form.FlashBoleto__c}</td></tr>
                    <tr><td>Discount - PagBrasil Pix</td><td>{!form.PagBrasilPix__c}</td></tr>
                    </apex:repeat>
                    </table>

                <h2>Maintenance</h2>
                <table>
                    <tr>
                        <th>Label</th>
                        <th>Value</th>
                    </tr>
                    <tr><td>Maintenance fee</td><td>{!wrapper.taxaMinimaManutencao.totalPrice}</td></tr>
                    <tr><td>Starting date for charging the minimum fee</td><td>{!wrapper.contractStartDateCharge}</td></tr>
                    <tr><td>Shopify PagBrasil Solution Fee</td><td>{}</td></tr> 
                    <tr><td>PagStream Fee</td><td>{!wrapper.taxaPagStream.totalPrice}%</td></tr>
                    <tr><td>PagStream® minimum maintenance fee</td><td>R${!wrapper.taxaMinimaPagStream.totalPrice}</td></tr>
                    </table>

                <h2>Monthly advance fee</h2>    
                <table>
                    <tr>
                        <th>Label</th>
                        <th>Value</th>
                    </tr>
                    <tr><td>Frequency for Credit Card Interest</td><td>{}</td></tr>
                    <tr><td>Base Advance Rate</td><td>{!wrapper.taxaBaseAntecipacao.totalPrice}</td></tr>
                    </table>
                
                <h2>Fees</h2>
                <table>
                    <tr>
                        <th>Processing</th>
                        <th>Fixed(BRL)</th>
                        <th>Variable(%)</th>
                    </tr>
                    <tr><td>Boleto / Boleto Flash</td><td></td><td>
        <apex:outputText value="{!wrapper.taxaProcessamentoBoleto.percentValue}%" rendered="{!NOT(ISBLANK(wrapper.taxaProcessamentoBoleto.percentValue))}" />
    </td>
</tr>
<tr>
    <td>PagBrasil Pix</td>
    <td></td>
    <td>
        <apex:outputText value="{!wrapper.taxaProcessamentoPix.percentValue}%" rendered="{!NOT(ISBLANK(wrapper.taxaProcessamentoPix.percentValue))}" />
    </td>
</tr>
<tr>
    <td>Cartão à Vista</td>
    <td></td>
    <td>
        <apex:outputText value="{!wrapper.taxaProcessamentoCredito.percentValue}%" rendered="{!NOT(ISBLANK(wrapper.taxaProcessamentoCredito.percentValue))}" />
    </td>
</tr>
<tr>
    <td>Cartão Par. 2-6</td>
    <td></td>
    <td>
        <apex:outputText value="{!wrapper.taxaProcessamentoCredito2a6.percentValue}%" rendered="{!NOT(ISBLANK(wrapper.taxaProcessamentoCredito2a6.percentValue))}" />
    </td>
</tr>
<tr>
    <td>Cartão Par. 7-12</td>
    <td></td>
    <td>
        <apex:outputText value="{!wrapper.taxaProcessamentoCredito7a12.percentValue}%" rendered="{!NOT(ISBLANK(wrapper.taxaProcessamentoCredito7a12.percentValue))}" />
    </td>
</tr>
<tr>
    <td>Cartão de Débito/Débito Flash</td>
    <td></td>
    <td>
        <apex:outputText value="{!wrapper.taxaProcessamentoDebito.percentValue}%" rendered="{!NOT(ISBLANK(wrapper.taxaProcessamentoDebito.percentValue))}" />
    </td>
</tr>
                    <tr><td>Google Pay/Apple Pay</td><td></td><td>0.2%</td></tr>
                    <tr><td>Pix Open Finance </td><td></td><td></td></tr>
                    <tr><td>Zero Auth</td><td>R${!wrapper.taxaZeroAuth.totalPrice}</td></tr>
                    <tr><td>Refund de cartão de crédito/débito</td><td>R$3,00</td></tr>
                    <tr><td>Refund de Pix</td><td>R$3,00</td></tr>
                    <tr><td>Refund de Boleto e outros</td><td>R$9,00</td></tr>
                    <tr><td>Taxa do chargeback</td><td>R$25,00</td></tr>
                    <tr><td>Tipo de taxa do chargeback</td><td style="background-color: rgb(183, 252, 183)">Fixed</td></tr>
                </table>
                
                <h2>E-mail and SMS Services</h2>
                <table>
                    <tr>
                        <th>Label</th>
                        <th>Value</th>
                    </tr>
                    <apex:repeat value="{!homologationForms}" var="form">
                        <tr><td>Bank Slip Email Service</td><td>{!form.BankSlipEmailService__c}</td></tr>
                        <tr><td>Pix Email Service</td><td>{!form.PixEmailService__c}</td></tr>
                        <tr><td>Payment Confirmation Email</td><td>{!form.PaymentConfirmationEmailService__c}</td></tr>
                        <tr><td>Payment Link Email</td><td>{!form.PaymentLinkEmailService__c}</td></tr>
                        <tr><td>Bank Slip SMS Service</td><td>{!form.BankSlipSmsService__c}</td></tr>
                    </apex:repeat>
                </table>
                
            <h2>E-mail Package</h2>
            <table>
                <tr>
                    <th>Label</th>
                    <th>Value</th>
                </tr>
                <tr><td>1000</td><td>R${!wrapper.pacoteMilEmails.totalPrice}</td></tr>  
                <tr><td>10000</td><td>R${!wrapper.pacoteDezMilEmails.totalPrice}</td></tr>  
                <tr><td>100000</td><td>R${!wrapper.pacoteCemMilEmails.totalPrice}</td></tr>  
                <apex:repeat value="{!homologationForms}" var="form">
                    <tr><td>Email Package</td><td>{!form.EmailPackage__c}</td></tr>  
                </apex:repeat>
            </table>

            <h2>SMS Package</h2>
        <table>
            <tr>
                <th>Label</th>
                <th>Value</th>
            </tr>
            <tr><td>500</td><td>R${!wrapper.pacote500sms.totalPrice}</td></tr>  
            <tr><td>1000</td><td>R${!wrapper.pacoteMilSms.totalPrice}</td></tr>  
            <tr><td>10000</td><td>R${!wrapper.pacoteDezMilSms.totalPrice}</td></tr>  
            <apex:repeat value="{!homologationForms}" var="form">
                <tr><td>SMS Package</td><td>{!form.SmsPackage__c}</td></tr>  
            </apex:repeat>
        </table>

          <h2>Users</h2>
        <table>
            <tr>
                <th>Label</th>
                <th>Value</th>
            </tr>
            <tr><td>Access Level</td><td></td></tr>  
            <tr><td>First and Last Name</td><td></td></tr>  
            <tr><td>Email</td><td></td></tr>  
            <tr><td>Language</td><td></td></tr>  
        </table>


        <h2>PagShield</h2>
        <table>
            <tr>
                <th>Label</th>
                <th>Value</th>
            </tr>
            <!-- <tr><td>Minimum amount to activate PagShield</td><td></td></tr>   -->
            <apex:repeat value="{!homologationForms}" var="form">
                <tr><td>Contact email(s) for notification of pre-authorizations</td><td>{!form.Contact_email_for_notification__c}</td></tr>
            </apex:repeat>
        </table>
        
        <h2>Shopify</h2>
        <table>
            <tr>
                <th>Label</th>
                <th>Value</th>
            </tr>
            <apex:repeat value="{!homologationForms}" var="form">
                <tr><td>One Click Tokenization</td><td>{!form.OneClickBuyingTokenization__c}</td></tr>
            </apex:repeat>
        </table>

        <h2>Shopify Discount</h2>
        <table>
            <tr>
                <th>Label</th>
                <th>Value</th>
            </tr>
            <apex:repeat value="{!homologationForms}" var="form">
                <tr><td>Discount - Boleto Flash</td><td>{!form.FlashBoleto__c}%</td></tr>
                <tr><td>Discount - PagBrasil Pix</td><td>{!form.PagBrasilPix__c}%</td></tr>
            </apex:repeat>
        </table>

        <h2>Payout</h2>
        <table>
            <tr>
                <th>Label</th>
                <th>Value</th>
            </tr>
            <tr><td>Payout?</td><td>{!wrapper.payout}%</td></tr>
            <apex:repeat value="{!homologationForms}" var="form">
            <tr><td>Transaction Type</td><td>{!form.TransactionType__c}</td></tr>
            </apex:repeat>
            <th>Payout fees</th>
                    <tr>
                        <th>Processing</th>
                        <th>Fixed(BRL)</th>
                        <th>Variable(%)</th>
                    </tr>
            <tr><td>Payout to payee</td><td></td><td>{!wrapper.taxaPayout.percentValue}%</td></tr>
            <tr><td>Payout to merchant account</td><td>{!wrapper.taxaTransferenciaFornecedores.totalPrice}</td><td></td></tr>
            <!-- <tr><td>Payee approval or rejection</td><td>{}</td><td></td></tr> -->
        </table>

        <h2>Cielo 3.0</h2>
        <table>
            <tr>
                <th>Label</th>
                <th>Value</th>
            </tr>
            <apex:repeat value="{!homologationForms}" var="form">
                <tr><td>Merchant ID</td><td>{!form.MerchantId__c}</td></tr>
                <tr><td>Merchant Key</td><td>{!form.MerchantKey__c}</td></tr>
            </apex:repeat>
        </table>

        <h2>e-Rede</h2>
        <table>
            <tr>
                <th>Label</th>
                <th>Value</th>
            </tr>
            <apex:repeat value="{!homologationForms}" var="form">
                <tr><td>PV</td><td>{!form.Pv__c}</td></tr>
                <tr><td>Token</td><td>{!form.Token__c}</td></tr>
            </apex:repeat>
        </table>

        <h2>Stone</h2>
        <table>
            <tr>
                <th>Label</th>
                <th>Value</th>
            </tr>
            <apex:repeat value="{!homologationForms}" var="form">
                <tr><td>MID (Merchant ID)</td><td>{!form.MidMerchantId__c}</td></tr>
                <tr><td>Terminal ID</td><td>{!form.TerminalId__c}</td></tr>
                <tr><td>RegKey</td><td>{!form.RegKey__c}</td></tr>
            </apex:repeat>
        </table>

        <h2>Maintenance</h2>
        <table>
            <tr>
                <th>Label</th>
                <th>Value</th>
            </tr>
                <tr><td>Minimum Fee</td><td>{!wrapper.taxaMinimaManutencao.totalPrice}</td></tr>
                <tr><td>Starting date for charging the minimum fee</td><td>{!wrapper.contractStartDateCharge}</td></tr>
                <tr><td>Plugin</td><td>{!wrapper.taxaSolucaoPagBrasil.percentValue}</td></tr>
        </table>
    </body>
    </html>
</apex:page>